<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c145b41f-bae4-4d6d-a43a-66e8e077ae0e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ControleAcesso.Modelagem</Name>
    <RootNamespace>ControleAcesso.Modelagem</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ActivityDiagrams\AlterarSenha.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\AlterarSenha.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\AlterarSenha.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagrams\AutenticarUsuarioExterno.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\AutenticarUsuarioExterno.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\AutenticarUsuarioExterno.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagrams\GerarSenhaTemporaria.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\GerarSenhaTemporaria.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\GerarSenhaTemporaria.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagrams\SolicitarSenhaTemporaria.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\SolicitarSenhaTemporaria.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\SolicitarSenhaTemporaria.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ActivityDiagrams\ValidarSenha.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagrams\ValidarSenha.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagrams\ValidarSenha.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Autenticacao.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Autenticacao.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Autenticacao.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ControleAcesso.Modelagem.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ActivityDiagrams" />
  </ItemGroup>
</Project>